# graphql-guice

./: pom.xml
src/main/java/com/aiexpanse/graphqlguice/: DoThings.java  SchemaProvider.java
src/main/java/com/aiexpanse/graphqlguice/guice/: DoThingsInterceptor.java  GraphQLModule.java  GraphQLProvider.java
src/main/java/com/aiexpanse/graphqlguice/resolvers/: Query.java
src/main/java/com/aiexpanse/graphqlguice/types/: Message.java
src/main/resources/: graphql.schema
src/test/java/com/aiexpanse/graphqlguice/resolvers/: QueryTest.java
